# keycloak-admin-client-adapter

./: pom.xml
.github/workflows/: build.yaml
src/main/java/de/openknowledge/authentication/domain/: KeycloakAdapter.java  KeycloakServiceConfiguration.java
src/main/java/de/openknowledge/authentication/domain/client/: ClientSecret.java  KeycloakClientService.java
src/main/java/de/openknowledge/authentication/domain/login/: KeycloakLoginService.java
src/main/java/de/openknowledge/authentication/domain/realm/: KeycloakRealmService.java
src/main/java/de/openknowledge/authentication/domain/registration/: KeycloakRegistrationService.java
src/main/java/de/openknowledge/authentication/domain/token/: KeycloakTokenService.java  Token.java
src/main/java/de/openknowledge/authentication/domain/user/: KeycloakUserService.java
src/test/java/de/openknowledge/authentication/domain/: JsonWebTokenEncryptTest.java
src/test/java/de/openknowledge/authentication/domain/token/: KeycloakTokenServiceTest.java
src/test/java/de/openknowledge/authentication/domain/user/: KeycloakUserServiceTest.java
